# E2EE-Messenger-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/hadiagdamapps/e2eemessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hadiagdamapps/e2eemessenger/: MainActivity.kt  MessengerApp.kt
app/src/main/java/ir/hadiagdamapps/e2eemessenger/data/: Clipboard.kt  IncomingMessageHandler.kt  PendingMessageHandler.kt  TextFormat.kt
app/src/main/java/ir/hadiagdamapps/e2eemessenger/data/database/: ConversationData.kt  DatabaseHelper.kt  InboxData.kt  LocalMessageData.kt  MessengerDatabase.kt  PendingMessageData.kt  Table.kt
app/src/main/java/ir/hadiagdamapps/e2eemessenger/data/database/columns/: ConversationsTableColumns.kt  InboxTableColumns.kt  InboxesTableColumns.kt  LocalMessagesTableColumn.kt  MessagesTableColumn.kt  PendingMessagesColumn.kt
app/src/main/java/ir/hadiagdamapps/e2eemessenger/data/encryption/aes/: AesEncryptor.kt  AesKeyGenerator.kt
app/src/main/java/ir/hadiagdamapps/e2eemessenger/data/encryption/e2e/: E2EEncryptor.kt  E2EKeyGenerator.kt
app/src/main/java/ir/hadiagdamapps/e2eemessenger/data/models/: ChatPreviewModel.kt  ConversationModel.kt  EncryptedMessage.kt  EncryptionKey.kt  InboxDialogModel.kt  InboxModel.kt  LocalMessageModel.kt  MenuItem.kt  MessageEncryptionKey.kt  MessageReceiver.kt  PublicKey.kt
app/src/main/java/ir/hadiagdamapps/e2eemessenger/data/models/messages/: ChatMessageModel.kt  IncomingMessage.kt  LocalMessageModel.kt  MessageContent.kt  OutgoingMessage.kt  PendingMessageModel.kt  PendingPreviewMessageModel.kt
app/src/main/java/ir/hadiagdamapps/e2eemessenger/data/network/: ApiService.kt  Arguments.kt  Method.kt  Network.kt  RetrofitInstance.kt  ServerEndPoint.kt
app/src/main/java/ir/hadiagdamapps/e2eemessenger/data/network/adapters/: EncryptionKeyAdapter.kt  MessageContentAdapter.kt  PublicKeyAdapter.kt
app/src/main/java/ir/hadiagdamapps/e2eemessenger/data/qr/: QrCodeGenerator.kt
app/src/main/java/ir/hadiagdamapps/e2eemessenger/ui/components/: ChatBox.kt  ChatDateText.kt  ChatItem.kt  ConversationItem.kt  InboxDetailsDialog.kt  InboxItem.kt  PendingChatItem.kt  Screen.kt  TopBar.kt  UnseenMessageCountBadge.kt
app/src/main/java/ir/hadiagdamapps/e2eemessenger/ui/components/dialog/: BottomSheetMenu.kt  ConfirmDeleteDialog.kt  EditLabelBottomSheet.kt  InboxDetailsDialog.kt  PinDialog.kt  SharePublicKeyDialog.kt
app/src/main/java/ir/hadiagdamapps/e2eemessenger/ui/components/widgets/: TextButton.kt
app/src/main/java/ir/hadiagdamapps/e2eemessenger/ui/navigation/: ChatAppNavHost.kt
app/src/main/java/ir/hadiagdamapps/e2eemessenger/ui/navigation/routes/: ChatScreenRoute.kt  ChooseInboxScreenRoute.kt  InboxScreenRoute.kt
app/src/main/java/ir/hadiagdamapps/e2eemessenger/ui/screens/: ChatScreen.kt  ChooseInboxScreen.kt  InboxScreen.kt
app/src/main/java/ir/hadiagdamapps/e2eemessenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/hadiagdamapps/e2eemessenger/ui/viewmodels/: ChatScreenViewModel.kt  ChooseInboxViewModel.kt  InboxViewModel.kt
app/src/main/java/ir/hadiagdamapps/e2eemessenger/ui/viewmodels/handler/: InboxDetailsDialogHandler.kt  PinDialogHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/hadiagdamapps/e2eemessenger/: ApiServiceTest.kt  EncryptionTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
